SERVER_URL=http://sisdap.feliz.ifrs.edu.br
DATABASE=sisdap
DATABASE_USERNAME=root
DATABASE_PASSWORD=senha
GMAIL_USERNAME=sistemas@feliz.ifrs.edu.br
GMAIL_PASSWORD=senha
SECRET_KEY_BASE=colocar-uma-string-randomica
